/* fondo inicio */

.background-inicio{
    background: url(../assets/img/fondo_inicio.png) no-repeat center; 
    background-size: cover;
    width: 100%;
    height: 56.25rem;
    align-content: center;
    .main-title{
        font-size: 60px ;
        padding: 12%;
        line-height: 4.375rem;
        h1{
        font-size: 5.125rem;
        }
    .btn-1 button{
        font-size: 1.875rem;
        color: #000000;
        padding: .3125rem 1.875rem;
        background: #D6C59E;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: #F2F0EC;
            transform: scale(1.1);
            }
        }
    }
}

.encabezado{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.125rem;
    h2{
        font-size: 4.25rem;
        color: #D6C59E;
        text-align: center;
        margin-bottom: 1.875rem;
        line-height: 65px;
    }
    p{
        font-size: 1.125rem;
        text-align: center;
        width: 90%;
    }
}  

/* Seccion nuestro enfoque */

.container-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6.25rem; 
    .enfoques{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3.125rem;
        .card-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 12.5rem;
            height: 12.5rem;
            cursor: pointer;
            &:hover{
                transform: scale(1.2);
                transition: 300ms;
            }
            img{
                width: 6.25rem;
                height: 6.25rem;
            }
            h3{
                text-align: center;
                font-size: 1.875rem;
                color: #D6C59E;
                padding: .625rem;
            }
        }
    }
}

/* Seccion entrenamiento personalizado */

.container-2{
    background-color: #171717;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6.25rem; 
    .levels{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;
        .card-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            filter: grayscale(1);
            &:hover{
                transform: scale(1.1);
                transition: 300ms;
                filter: none;
            }
        }
        h3{
            text-align: center;
            font-size: 3.125rem;
            color: #D6C59E;
            padding: .625rem;
        }
        p{
            text-align: center;
            width: 18.75rem;
        }
    }
}

/* seccion nuestra comunidad */

.container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7.5rem;
    .comunidad{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(31.25rem, 1fr));
        gap: 6.25rem;
        .card-3{
            width: auto;
            gap: .9375rem;
            display: flex;
            align-items: center;
            img{
                width: 12.5rem;
                height: 12.5rem;
                &:hover{
                    transform: scale(1.1);
                    transition: 300ms;
                }
            }
            h3{      
                font-size: 1.875rem;
                color: #D6C59E;
            }
        }
    }
    .btn-1 button{
        margin-top: 6.25rem;
        font-size: 1.875rem;
        color: #000000;
        padding: .3125rem 1.875rem;
        background: #D6C59E;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: #F2F0EC;
            transform: scale(1.1);
        }
    }
}
